# MotifyApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/abahoabbott/motify/: ExampleInstrumentedTest.kt  MotifyWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abahoabbott/motify/: MainActivity.kt  MotifyHiltApp.kt
app/src/main/java/com/abahoabbott/motify/analytics/: AnalyticsManager.kt
app/src/main/java/com/abahoabbott/motify/data/: GeminiService.kt  Quote.kt
app/src/main/java/com/abahoabbott/motify/di/: FirebaseModule.kt  WorkerModule.kt
app/src/main/java/com/abahoabbott/motify/managers/: MotifyWorkerManager.kt
app/src/main/java/com/abahoabbott/motify/motivate/: MotifyScreen.kt  MotifyViewModel.kt  Motivate.kt  QuotesRepository.kt  UIComponents.kt
app/src/main/java/com/abahoabbott/motify/navigation/: MotifyNavGraph.kt  MotifyScreen.kt
app/src/main/java/com/abahoabbott/motify/notif/: NotificationManager.kt  NotificationsChannel.kt
app/src/main/java/com/abahoabbott/motify/notify/: NotificationManager.kt
app/src/main/java/com/abahoabbott/motify/qoutes/: FirebaseQuoteProvider.kt  QuoteProvider.kt
app/src/main/java/com/abahoabbott/motify/repository/: GeminiQuotesRepository.kt
app/src/main/java/com/abahoabbott/motify/room/: DatabaseModule.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteEntity.kt
app/src/main/java/com/abahoabbott/motify/screens/home/: ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt  MotifyUiState.kt  NewQuoate.kt  QuoteOfTheDay.kt
app/src/main/java/com/abahoabbott/motify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abahoabbott/motify/worker/: GeminiQuoteWorker.kt  MotifyWorker.kt
app/src/main/res/drawable/: bookmarks_filled_24px.xml  bookmarks_outlined_24px.xml  format_quote_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_motivation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abahoabbott/motify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
